.hd{
  height: 140px;
  padding-top:40px;
  border-bottom: 1px solid @border-color;
  .container{
    position: relative;
    max-width: 1140px;
    margin: 0 auto;
  }
  
  .logo{
    float: left;
    height: 70px;
    
    img {
      height: 100%;
    }
  }
  .btn-group{
    float: right;
    line-height: 70px;
  }
}

.navbar{
  clear: both;
  height: 70px;
  padding-top: 10px;
  line-height: 60px;
  a {
    position: relative;
    display: inline-block;
    box-sizing: border-box;
    margin-left: 20px;
    margin-right: 20px;
    padding-left: 3px;
    padding-right: 3px;
    color: lighten(@midnight-blue, 20%);
    &:after{
      opacity: 0;
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 3px;
      background-color: lighten(@peter-river, 30%);
      transition: opacity ease-in .25s;
    }
    &:hover::after{
      opacity: 1;
    }
    &:first{
      margin-left: 0;
    }
    &.active {
      color: @midnight-blue;
    }
    &.active::after{
      opacity: 1;
      background-color: @peter-river;
    }
  }
}

