.image-list{
  position: relative;
  
  .item{
    position: relative;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 10px;
  }
  .image-name{
    width: 160px;
    padding: 0 10px;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  
  .btn-group{
    position: absolute;
    right: 10px;
    align-self: center;
  }
  
}