.router{
  max-width: 1140px;
  margin: 20px auto;
  min-height: 600px;
}

.flex-container{
  display: flex;
  flex-direction: row;
}

.flex-box {
  flex: 1;
  margin: 0 15px;
  padding: 10px 15px;
  border-radius: 4px;
  border:1px solid @border-color;
}